Using TensorFlow backend.
2019-02-04 00:46:03.273312: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-04 00:46:03.273745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-02-04 00:46:03.273782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-02-04 00:46:03.612134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-04 00:46:03.612203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-02-04 00:46:03.612215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-02-04 00:46:03.612487: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:42] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2019-02-04 00:46:03.612552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
Epoch 1/15
878/878 [==============================] - 432s 492ms/step - loss: 0.4784 - acc: 0.8002 - val_loss: 0.4426 - val_acc: 0.8150

Epoch 00001: val_acc improved from -inf to 0.81501, saving model to model-improvement-01-0.82.hdf5
Epoch 2/15
878/878 [==============================] - 426s 485ms/step - loss: 0.3999 - acc: 0.8320 - val_loss: 0.3849 - val_acc: 0.8391

Epoch 00002: val_acc improved from 0.81501 to 0.83908, saving model to model-improvement-02-0.84.hdf5
Epoch 3/15
878/878 [==============================] - 426s 485ms/step - loss: 0.3405 - acc: 0.8596 - val_loss: 0.3729 - val_acc: 0.8466

Epoch 00003: val_acc improved from 0.83908 to 0.84662, saving model to model-improvement-03-0.85.hdf5
Epoch 4/15
878/878 [==============================] - 422s 481ms/step - loss: 0.2855 - acc: 0.8820 - val_loss: 0.3981 - val_acc: 0.8414

Epoch 00004: val_acc did not improve from 0.84662
Epoch 5/15
878/878 [==============================] - 426s 485ms/step - loss: 0.2327 - acc: 0.9051 - val_loss: 0.3531 - val_acc: 0.8640

Epoch 00005: val_acc improved from 0.84662 to 0.86400, saving model to model-improvement-05-0.86.hdf5
Epoch 6/15
878/878 [==============================] - 426s 485ms/step - loss: 0.1846 - acc: 0.9265 - val_loss: 0.3913 - val_acc: 0.8526

Epoch 00006: val_acc did not improve from 0.86400
Epoch 7/15
878/878 [==============================] - 425s 484ms/step - loss: 0.1466 - acc: 0.9423 - val_loss: 0.3486 - val_acc: 0.8758

Epoch 00007: val_acc improved from 0.86400 to 0.87582, saving model to model-improvement-07-0.88.hdf5
Epoch 8/15
878/878 [==============================] - 423s 482ms/step - loss: 0.1137 - acc: 0.9563 - val_loss: 0.3762 - val_acc: 0.8713

Epoch 00008: val_acc did not improve from 0.87582
Epoch 9/15
878/878 [==============================] - 426s 485ms/step - loss: 0.0889 - acc: 0.9666 - val_loss: 0.3469 - val_acc: 0.8909

Epoch 00009: val_acc improved from 0.87582 to 0.89091, saving model to model-improvement-09-0.89.hdf5
Epoch 10/15
878/878 [==============================] - 426s 485ms/step - loss: 0.0628 - acc: 0.9765 - val_loss: 0.3656 - val_acc: 0.8902

Epoch 00010: val_acc did not improve from 0.89091
Epoch 11/15
878/878 [==============================] - 423s 481ms/step - loss: 0.0424 - acc: 0.9854 - val_loss: 0.3718 - val_acc: 0.8977

Epoch 00011: val_acc improved from 0.89091 to 0.89775, saving model to model-improvement-11-0.90.hdf5
Epoch 12/15
878/878 [==============================] - 425s 484ms/step - loss: 0.0259 - acc: 0.9916 - val_loss: 0.3861 - val_acc: 0.9017

Epoch 00012: val_acc improved from 0.89775 to 0.90174, saving model to model-improvement-12-0.90.hdf5
Epoch 13/15
878/878 [==============================] - 426s 485ms/step - loss: 0.0145 - acc: 0.9962 - val_loss: 0.3775 - val_acc: 0.9057

Epoch 00013: val_acc improved from 0.90174 to 0.90572, saving model to model-improvement-13-0.91.hdf5
Epoch 14/15
878/878 [==============================] - 425s 484ms/step - loss: 0.0059 - acc: 0.9990 - val_loss: 0.3770 - val_acc: 0.9111

Epoch 00014: val_acc improved from 0.90572 to 0.91114, saving model to model-improvement-14-0.91.hdf5
Epoch 15/15
878/878 [==============================] - 422s 481ms/step - loss: 0.0020 - acc: 0.9998 - val_loss: 0.3808 - val_acc: 0.9121

Epoch 00015: val_acc improved from 0.91114 to 0.91213, saving model to model-improvement-15-0.91.hdf5
Saved model to disk