Using TensorFlow backend.
2019-02-03 22:47:29.070949: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-03 22:47:29.071434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-02-03 22:47:29.071474: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-02-03 22:47:29.947103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-03 22:47:29.947161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-02-03 22:47:29.947187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-02-03 22:47:29.947438: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:42] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2019-02-03 22:47:29.947548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
Epoch 1/15
878/878 [==============================] - 472s 537ms/step - loss: 0.4834 - acc: 0.7983 - val_loss: 0.4403 - val_acc: 0.8144

Epoch 00001: val_acc improved from -inf to 0.81444, saving model to model-improvement-01-0.81.hdf5
Epoch 2/15
878/878 [==============================] - 463s 528ms/step - loss: 0.4064 - acc: 0.8293 - val_loss: 0.3911 - val_acc: 0.8379

Epoch 00002: val_acc improved from 0.81444 to 0.83794, saving model to model-improvement-02-0.84.hdf5
Epoch 3/15
878/878 [==============================] - 463s 527ms/step - loss: 0.3524 - acc: 0.8543 - val_loss: 0.3606 - val_acc: 0.8508

Epoch 00003: val_acc improved from 0.83794 to 0.85075, saving model to model-improvement-03-0.85.hdf5
Epoch 4/15
878/878 [==============================] - 464s 529ms/step - loss: 0.3005 - acc: 0.8765 - val_loss: 0.3378 - val_acc: 0.8563

Epoch 00004: val_acc improved from 0.85075 to 0.85631, saving model to model-improvement-04-0.86.hdf5
Epoch 5/15
878/878 [==============================] - 465s 530ms/step - loss: 0.2515 - acc: 0.8977 - val_loss: 0.3286 - val_acc: 0.8686

Epoch 00005: val_acc improved from 0.85631 to 0.86856, saving model to model-improvement-05-0.87.hdf5
Epoch 6/15
878/878 [==============================] - 462s 526ms/step - loss: 0.2004 - acc: 0.9196 - val_loss: 0.3542 - val_acc: 0.8668

Epoch 00006: val_acc did not improve from 0.86856
Epoch 7/15
878/878 [==============================] - 464s 529ms/step - loss: 0.1598 - acc: 0.9371 - val_loss: 0.3561 - val_acc: 0.8784

Epoch 00007: val_acc improved from 0.86856 to 0.87838, saving model to model-improvement-07-0.88.hdf5
Epoch 8/15
878/878 [==============================] - 464s 529ms/step - loss: 0.1286 - acc: 0.9503 - val_loss: 0.4069 - val_acc: 0.8686

Epoch 00008: val_acc did not improve from 0.87838
Epoch 9/15
878/878 [==============================] - 461s 525ms/step - loss: 0.0994 - acc: 0.9629 - val_loss: 0.4025 - val_acc: 0.8724

Epoch 00009: val_acc did not improve from 0.87838
Epoch 10/15
878/878 [==============================] - 464s 529ms/step - loss: 0.0752 - acc: 0.9730 - val_loss: 0.3444 - val_acc: 0.8977

Epoch 00010: val_acc improved from 0.87838 to 0.89775, saving model to model-improvement-10-0.90.hdf5
Epoch 11/15
878/878 [==============================] - 465s 530ms/step - loss: 0.0531 - acc: 0.9813 - val_loss: 0.3523 - val_acc: 0.9020

Epoch 00011: val_acc improved from 0.89775 to 0.90202, saving model to model-improvement-11-0.90.hdf5
Epoch 12/15
878/878 [==============================] - 464s 528ms/step - loss: 0.0367 - acc: 0.9875 - val_loss: 0.3733 - val_acc: 0.8999

Epoch 00012: val_acc did not improve from 0.90202
Epoch 13/15
878/878 [==============================] - 464s 528ms/step - loss: 0.0259 - acc: 0.9920 - val_loss: 0.3756 - val_acc: 0.9070

Epoch 00013: val_acc improved from 0.90202 to 0.90701, saving model to model-improvement-13-0.91.hdf5
Epoch 14/15
878/878 [==============================] - 464s 529ms/step - loss: 0.0162 - acc: 0.9957 - val_loss: 0.3535 - val_acc: 0.9141

Epoch 00014: val_acc improved from 0.90701 to 0.91413, saving model to model-improvement-14-0.91.hdf5
Epoch 15/15
878/878 [==============================] - 464s 528ms/step - loss: 0.0081 - acc: 0.9982 - val_loss: 0.3490 - val_acc: 0.9183

Epoch 00015: val_acc improved from 0.91413 to 0.91826, saving model to model-improvement-15-0.92.hdf5
Saved model to disk