Using TensorFlow backend.
2019-02-04 16:55:16.012547: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-04 16:55:16.013021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-02-04 16:55:16.013062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-02-04 16:55:16.353940: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-04 16:55:16.354020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-02-04 16:55:16.354039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-02-04 16:55:16.354281: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:42] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2019-02-04 16:55:16.354368: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
Epoch 1/15
878/878 [==============================] - 490s 559ms/step - loss: 0.4876 - acc: 0.7950 - val_loss: 0.4409 - val_acc: 0.8149

Epoch 00001: val_acc improved from -inf to 0.81487, saving model to model-improvement-01-0.81.hdf5
Epoch 2/15
878/878 [==============================] - 483s 550ms/step - loss: 0.4108 - acc: 0.8276 - val_loss: 0.4133 - val_acc: 0.8260

Epoch 00002: val_acc improved from 0.81487 to 0.82598, saving model to model-improvement-02-0.83.hdf5
Epoch 3/15
878/878 [==============================] - 482s 549ms/step - loss: 0.3562 - acc: 0.8522 - val_loss: 0.3863 - val_acc: 0.8448

Epoch 00003: val_acc improved from 0.82598 to 0.84477, saving model to model-improvement-03-0.84.hdf5
Epoch 4/15
878/878 [==============================] - 483s 550ms/step - loss: 0.3030 - acc: 0.8762 - val_loss: 0.3911 - val_acc: 0.8485

Epoch 00004: val_acc improved from 0.84477 to 0.84848, saving model to model-improvement-04-0.85.hdf5
Epoch 5/15
878/878 [==============================] - 482s 549ms/step - loss: 0.2502 - acc: 0.8978 - val_loss: 0.3768 - val_acc: 0.8570

Epoch 00005: val_acc improved from 0.84848 to 0.85702, saving model to model-improvement-05-0.86.hdf5
Epoch 6/15
878/878 [==============================] - 483s 550ms/step - loss: 0.2056 - acc: 0.9175 - val_loss: 0.3432 - val_acc: 0.8680

Epoch 00006: val_acc improved from 0.85702 to 0.86799, saving model to model-improvement-06-0.87.hdf5
Epoch 7/15
878/878 [==============================] - 482s 549ms/step - loss: 0.1613 - acc: 0.9368 - val_loss: 0.3824 - val_acc: 0.8593

Epoch 00007: val_acc did not improve from 0.86799
Epoch 8/15
878/878 [==============================] - 484s 552ms/step - loss: 0.1276 - acc: 0.9504 - val_loss: 0.3796 - val_acc: 0.8725

Epoch 00008: val_acc improved from 0.86799 to 0.87254, saving model to model-improvement-08-0.87.hdf5
Epoch 9/15
878/878 [==============================] - 483s 550ms/step - loss: 0.1008 - acc: 0.9618 - val_loss: 0.3478 - val_acc: 0.8827

Epoch 00009: val_acc improved from 0.87254 to 0.88265, saving model to model-improvement-09-0.88.hdf5
Epoch 10/15
878/878 [==============================] - 483s 551ms/step - loss: 0.0736 - acc: 0.9730 - val_loss: 0.3825 - val_acc: 0.8878

Epoch 00010: val_acc improved from 0.88265 to 0.88778, saving model to model-improvement-10-0.89.hdf5
Epoch 11/15
878/878 [==============================] - 484s 551ms/step - loss: 0.0531 - acc: 0.9814 - val_loss: 0.3547 - val_acc: 0.8970

Epoch 00011: val_acc improved from 0.88778 to 0.89704, saving model to model-improvement-11-0.90.hdf5
Epoch 12/15
878/878 [==============================] - 484s 552ms/step - loss: 0.0365 - acc: 0.9875 - val_loss: 0.3867 - val_acc: 0.8955

Epoch 00012: val_acc did not improve from 0.89704
Epoch 13/15
878/878 [==============================] - 483s 551ms/step - loss: 0.0208 - acc: 0.9938 - val_loss: 0.3716 - val_acc: 0.9080

Epoch 00013: val_acc improved from 0.89704 to 0.90800, saving model to model-improvement-13-0.91.hdf5
Epoch 14/15
878/878 [==============================] - 485s 552ms/step - loss: 0.0104 - acc: 0.9978 - val_loss: 0.3671 - val_acc: 0.9146

Epoch 00014: val_acc improved from 0.90800 to 0.91455, saving model to model-improvement-14-0.91.hdf5
Epoch 15/15
878/878 [==============================] - 484s 551ms/step - loss: 0.0042 - acc: 0.9994 - val_loss: 0.3671 - val_acc: 0.9173

Epoch 00015: val_acc improved from 0.91455 to 0.91726, saving model to model-improvement-15-0.92.hdf5
Saved model to disk