Using TensorFlow backend.
2019-02-04 03:17:52.254544: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-04 03:17:52.254975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-02-04 03:17:52.255014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-02-04 03:17:52.599302: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-04 03:17:52.599406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-02-04 03:17:52.599435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-02-04 03:17:52.599708: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:42] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2019-02-04 03:17:52.599776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
Epoch 1/15
878/878 [==============================] - 417s 475ms/step - loss: 0.4705 - acc: 0.8039 - val_loss: 0.4254 - val_acc: 0.8231

Epoch 00001: val_acc improved from -inf to 0.82313, saving model to model-improvement-01-0.82.hdf5
Epoch 2/15
878/878 [==============================] - 410s 467ms/step - loss: 0.3874 - acc: 0.8395 - val_loss: 0.3933 - val_acc: 0.8345

Epoch 00002: val_acc improved from 0.82313 to 0.83452, saving model to model-improvement-02-0.83.hdf5
Epoch 3/15
878/878 [==============================] - 410s 467ms/step - loss: 0.3237 - acc: 0.8660 - val_loss: 0.3614 - val_acc: 0.8500

Epoch 00003: val_acc improved from 0.83452 to 0.85004, saving model to model-improvement-03-0.85.hdf5
Epoch 4/15
878/878 [==============================] - 410s 467ms/step - loss: 0.2672 - acc: 0.8902 - val_loss: 0.4100 - val_acc: 0.8340

Epoch 00004: val_acc did not improve from 0.85004
Epoch 5/15
878/878 [==============================] - 410s 467ms/step - loss: 0.2107 - acc: 0.9148 - val_loss: 0.4483 - val_acc: 0.8297

Epoch 00005: val_acc did not improve from 0.85004
Epoch 6/15
878/878 [==============================] - 410s 467ms/step - loss: 0.1687 - acc: 0.9333 - val_loss: 0.4270 - val_acc: 0.8462

Epoch 00006: val_acc did not improve from 0.85004
Epoch 00006: early stopping
Saved model to disk